# MoneyTrack

./: .gitignore  .gitignore.txt  README.md
MoneyTrackSolution/: MoneyTrackSolution.sln
MoneyTrackSolution/MoneyTrack.Application/: MoneyTrack.Application.csproj
MoneyTrackSolution/MoneyTrack.Application/Interfaces/: ICurrencyApiService.cs  IMessageBroker.cs  IWalletRepository.cs
MoneyTrackSolution/MoneyTrack.Domain/Entities/: Transaction.cs  Wallet.cs
MoneyTrackSolution/MoneyTrack.Domain/Exceptions/: LowerBalanceException.cs
MoneyTrackSolution/MoneyTrack.Domain/Models/: Transaction.cs  Wallet.cs
MoneyTrackSolution/MoneyTrack.Domain/Models/DTOs/: CreateTransactionDTO.cs  CreateWalletDTO.cs
MoneyTrackSolution/MoneyTrack.Domain/Models/Initial/: SeedData.cs
MoneyTrackSolution/MoneyTrack.Infrastructure/: MoneyTrack.Infrastructure.csproj
MoneyTrackSolution/MoneyTrack.Infrastructure/Data/: ApplicationDbContext.cs
MoneyTrackSolution/MoneyTrack.Infrastructure/Services/: ExchangeRateApiService.cs  RabbitMQMessageBroker.cs  WalletRepository.cs
MoneyTrackSolution/MoneyTrack.Tests/: MoneyTrack.Tests.csproj
MoneyTrackSolution/MoneyTrack.Tests/Module/: WalletsControllerTests.cs
MoneyTrackSolution/MoneyTrack.Web/: MoneyTrack.Web.csproj  Program.cs  appsettings.json  moneytracker.db  moneytracker.db-shm  moneytracker.db-wal
MoneyTrackSolution/MoneyTrack.Web/Controllers/: WalletsController.cs
MoneyTrackSolution/MoneyTrack.Web/Properties/: launchSettings.json
MoneyTrackSolution/MoneyTrack.Web/wwwroot/mainpage/: index.html  script.js  style.css
(+2 files in other folders)
